<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="109.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="Model\Response\" />
    <None Remove="Client\" />
    <None Remove="APIHealper\" />
    <None Remove="APIHealper\APIRequest\" />
    <None Remove="APIHealper\APIResponse\" />
    <None Remove="APIHealper\Executor\" />
    <None Remove="Model\Request\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Model\Response\" />
    <Folder Include="Client\" />
    <Folder Include="APIHealper\" />
    <Folder Include="APIHealper\APIRequest\" />
    <Folder Include="APIHealper\APIResponse\" />
    <Folder Include="APIHealper\Executor\" />
    <Folder Include="Model\Request\" />
  </ItemGroup>
</Project>
