# ApiFrameworkBoilerplateDotNet

./: APIFrameworkBoilerPlate.sln
APIFrameworkBoilerPlate/: APIFrameworkBoilerPlate.csproj
APIFrameworkBoilerPlate/RestGetEndpoint/DataDrivenTesting/: CreateUsersDDT.cs
APIFrameworkBoilerPlate/RestGetEndpoint/GetEndpoint/: TestGetEndpoint.cs  TestGetNewFramework.cs
APIFrameworkBoilerPlate/RestGetEndpoint/PostEndpoint/: TestPostRequest.cs  TestPostRequestWithFramework.cs  TestWithJsonPath.cs
APIFrameworkBoilerPlate/RestGetEndpoint/QueryParameter/: QueryParameterDemo.cs
APIFrameworkBoilerPlate/TestData/: CreateUser.csv
ApiFrameworkCore/: ApiFrameworkCore.csproj  UnitTest1.cs
ApiFrameworkCore/APIHealper/APIRequest/: AbstractRequest.cs  GetRequestBuilder.cs  PostRequestBuilder.cs
ApiFrameworkCore/APIHealper/APIResponse/: AbstractResponse.cs  IResponse.cs  IRestApiResponse.cs  Response.cs
ApiFrameworkCore/APIHealper/Executor/: ApiExecutor.cs  Executor.cs  IExecutor.cs  RestApiExecutor.cs
ApiFrameworkCore/Client/: Client.cs  IClient.cs
ApiFrameworkCore/Model/Request/: CreateUsers.cs
ApiFrameworkCore/Model/Response/: CreateUserRes.cs  Datum.cs  ListOfUsersRes.cs  Support.cs
