<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="RestSharp" Version="109.0.1" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RestGetEndpoint\" />
    <None Remove="RestGetEndpoint\GetEndpoint\" />
    <None Remove="RestGetEndpoint\PostEndpoint\" />
    <None Remove="RestGetEndpoint\QueryParameter\" />
    <None Remove="RestGetEndpoint\DataDrivenTesting\" />
    <None Remove="TestData\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RestGetEndpoint\" />
    <Folder Include="RestGetEndpoint\GetEndpoint\" />
    <Folder Include="RestGetEndpoint\PostEndpoint\" />
    <Folder Include="RestGetEndpoint\QueryParameter\" />
    <Folder Include="RestGetEndpoint\DataDrivenTesting\" />
    <Folder Include="TestData\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApiFrameworkCore\ApiFrameworkCore.csproj" />
  </ItemGroup>
</Project>
